{
	"info": {
		"_postman_id": "1aa2d1fd-3b63-414a-b21e-6e32868870e9",
		"name": "SpringBoot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Say Hello",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/sample/hello/123",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sample",
						"hello",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Say Bye with modified Response code and Header",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/sample/bye/123",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sample",
						"bye",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/users?id=123&name=Peeyush&Age=100",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "123"
						},
						{
							"key": "name",
							"value": "Peeyush"
						},
						{
							"key": "Age",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By ID - DB",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/users/6",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"6"
					],
					"query": [
						{
							"key": "id",
							"value": "123",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Peeyush",
							"disabled": true
						},
						{
							"key": "Age",
							"value": "100",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By ID Not Found - DB",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/users/600",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"600"
					],
					"query": [
						{
							"key": "id",
							"value": "123",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Peeyush",
							"disabled": true
						},
						{
							"key": "Age",
							"value": "100",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By Name - DB",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/users/name/Peeyush",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"name",
						"Peeyush"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By Name Not Found- DB",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/users/name/Francisco",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"name",
						"Francisco"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator Health Check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4004/actuator/health",
					"host": [
						"localhost"
					],
					"port": "4004",
					"path": [
						"actuator",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator Discovery Endpoint",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4004/actuator/",
					"host": [
						"localhost"
					],
					"port": "4004",
					"path": [
						"actuator",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator Prometheus endpoint",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4004/actuator/prometheus",
					"host": [
						"localhost"
					],
					"port": "4004",
					"path": [
						"actuator",
						"prometheus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator metrics endpoint",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4004/actuator/metrics",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4004",
					"path": [
						"actuator",
						"metrics"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator Readiness probe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4004/actuator/health/readiness",
					"host": [
						"localhost"
					],
					"port": "4004",
					"path": [
						"actuator",
						"health",
						"readiness"
					]
				}
			},
			"response": []
		}
	]
}